{
  "name": "manulai-local-agent",
  "displayName": "ManulAI Local Agent",
  "description": "ManulAI is a local AI coding assistant for Visual Studio Code powered entirely by your own Ollama runtime.",
  "version": "0.0.3",
  "publisher": "manul-engine",
  "icon": "icon.png",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/manulai/manulai-local-agent.git"
  },
  "engines": {
    "vscode": "^1.112.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "manulai.openChat",
        "title": "ManulAI: Open Chat",
        "category": "ManulAI",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "manulai.openSecondarySidebar",
        "title": "ManulAI: Open Secondary Sidebar",
        "category": "ManulAI",
        "icon": "$(layout-sidebar-right)"
      },
      {
        "command": "manulai.selectModel",
        "title": "ManulAI: Select Ollama Model",
        "category": "ManulAI",
        "icon": "$(hubot)"
      },
      {
        "command": "manulai.attachFile",
        "title": "Attach to ManulAI Chat",
        "category": "ManulAI",
        "icon": "$(add)"
      },
      {
        "command": "manulai.attachActiveFile",
        "title": "Attach Active File to ManulAI Chat",
        "category": "ManulAI",
        "icon": "$(file-code)"
      },
      {
        "command": "manulai.attachExplorerSelection",
        "title": "Attach Explorer Selection to ManulAI Chat",
        "category": "ManulAI",
        "icon": "$(files)"
      },
      {
        "command": "manulai.attachFolder",
        "title": "Attach Folder to ManulAI Chat",
        "category": "ManulAI",
        "icon": "$(file-directory)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "manulai.attachFile",
          "group": "manulai@1",
          "when": "!explorerResourceIsFolder"
        },
        {
          "command": "manulai.attachFolder",
          "group": "manulai@2",
          "when": "explorerResourceIsFolder"
        }
      ],
      "view/title": [
        {
          "command": "manulai.attachExplorerSelection",
          "group": "navigation@45",
          "when": "view == workbench.explorer.fileView || view == workbench.view.extension.test || view == workbench.view.scm"
        }
      ],
      "editor/title": [
        {
          "command": "manulai.attachActiveFile",
          "group": "navigation@10"
        }
      ],
      "editor/context": [
        {
          "command": "manulai.attachActiveFile",
          "group": "navigation@10"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "manulai-launcher",
          "title": "ManulAI",
          "icon": "media/manulai-icon.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "manulai",
          "title": "ManulAI",
          "icon": "media/manulai-icon.svg"
        }
      ]
    },
    "views": {
      "manulai-launcher": [
        {
          "id": "manulai.launcherView",
          "name": "Launcher",
          "visibility": "visible",
          "icon": "media/manulai-icon.svg"
        }
      ],
      "manulai": [
        {
          "type": "webview",
          "id": "manulai.chatView",
          "name": "ManulAI Chat",
          "contextualTitle": "ManulAI Chat",
          "visibility": "visible",
          "icon": "media/manulai-icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "manulai.launcherView",
        "contents": "Open the chat in the right-side Secondary Sidebar.\n[Open Chat](command:manulai.openChat)\n[Open Secondary Sidebar](command:manulai.openSecondarySidebar)\n[Select Ollama Model](command:manulai.selectModel)"
      }
    ],
    "configuration": {
      "title": "ManulAI",
      "properties": {
        "manulai.ollamaModel": {
          "type": "string",
          "default": "llama3.2",
          "description": "Local Ollama model used for chat and tool calling."
        },
        "manulai.ollamaBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL for the local Ollama server."
        },
        "manulai.agentMode": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, ManulAI exposes local tools to Ollama and runs the native agent loop automatically. When disabled, requests run as plain chat without tool calling."
        },
        "manulai.autoApprove": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, tool calls are executed automatically without asking for user confirmation. When disabled, each tool call requires explicit approval."
        },
        "manulai.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, ManulAI saves detailed JSONL logs to .manulai/logs/ for file-backed workspaces, or to extension storage when the workspace is not file-backed. Logs include Ollama requests, tool calls, fallback decisions, and blocked writes."
        },
        "manulai.systemPrompt": {
          "type": "string",
          "default": "You are ManulAI, a privacy-first local coding assistant running inside VS Code. Work across any programming language. Prefer precise, minimal changes and explain results clearly.",
          "description": "System prompt prepended to every Ollama chat request.",
          "editPresentation": "multilineText"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2"
  }
}